ch1 scout promise (extra closing paren)
ch1 1.1 (item b used twice)

ch2 dev pol (between para 1&2 only has one line break)
ch2 dev pol (operations committee)
ch2 eq opps (no space before 3.11b link)
ch2 eq opps (reasonable adjs -> members area is dead)
ch2 eq opps (leaders -> Rule 2 (outdated?))
ch2 2.5 (bold enumerated items aren't a list)

3.9 (double rule 3.9(l))
3.11/12 (types of group should be a Rule)
3.17(b) (random 'Sponsored Scout Groups.')
3.19(a) (form C2)
3.23(b)(iv)(2,3) (subCommittee)
3.23(3,4) (should be c,d no?)
3.42(a)(i) (maintaining comms - extra line breaks)
3.42(a)(i) (nominating the chair - extra line breaks)
3.42(b)(i) (a deputy - extra line breaks)
3.42(d)(i) (the section leader - extra line breaks)

4.1(q/r) (Associate Members too indented)
4.5(b) extra line break of the annual census
4.9(b) (A, B should be sub-bullets)
4.11(i) (activity should have em dash)
4.25 (bullets & indentation generally)
4.26(c) extra line break (For \n example)
4.37(e) (closing paren before sub list)
4.44(e) (section ADCs don't include the word "support")
4.64(f) extra line break (Committee \n requesting)
4.64(f) extra line break (Membership \n Subscription)

5.1(p/q) (Associate Members too indented)
5.9(i) (activity should have em dash)
5.16 (bullets & indentation generally)

6.2(d)(i) (Deputy UKC for Programme (14-25))

9.1(f) (please refer to... needs an indent)
9.56(c/d/e) (not part of list)

14.8(a) extra line break (members \n and)

15.2(c) (Deputy UKC for Programme (14-25))
15.5 (Field Commissioner!!!)
15.12(a/b) (Deputy UKC for Programme (14-25))

TAP (most tables should probably be enumerated lists)
TAP.2(c)(iv) renders as part of (iii)

https://beta.scouts.org.uk/por/3-the-scout-group/#3.26#3.26#3.26#/content/content/edit/4724
https://members.scouts.org.uk/supportresources/3265/accounting-and-reporting-requirements
https://members.scouts.org.uk/supportresources/3265/accounting-and-reporting-requirements?cat=419,55,261,395
https://beta.scouts.org.uk/por/13-trusteeship-property-and-equipment/#13.3#13.3
https://beta.scouts.org.uk/por/3-the-scout-group/#3.26#3.26
